# memebackk

./: .gitignore  README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/java/io/github/lisi4ka/: ImageGalleryApplication.java
back-end/src/main/java/io/github/lisi4ka/controller/: ImageController.java
back-end/src/main/java/io/github/lisi4ka/core/: GlobalExceptionHandler.java
back-end/src/main/java/io/github/lisi4ka/core/exception/: FileUploadException.java  ImageNotFoundException.java
back-end/src/main/java/io/github/lisi4ka/core/mapper/: DtoMapper.java  EntityMapper.java
back-end/src/main/java/io/github/lisi4ka/dto/: ImageResponse.java
back-end/src/main/java/io/github/lisi4ka/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java
back-end/src/main/java/io/github/lisi4ka/service/: ImageService.java
back-end/src/main/java/io/github/lisi4ka/service/model/: Image.java
back-end/src/main/java/io/github/lisi4ka/storage/entity/: ImageEntity.java
back-end/src/main/java/io/github/lisi4ka/storage/repository/: ImageRepository.java
back-end/src/main/java/io/github/lisi4ka/web/: ImageController.java
back-end/src/main/java/io/github/lisi4ka/web/dto/: ImageResponse.java
back-end/src/main/resources/: application.yml
backend/memeback/: Dockerfile  docker-compose.yml  pom.xml
backend/memeback/data/: imagegallery.mv.db  imagegallery.trace.db
backend/memeback/src/main/java/com/example/imagegallery/: ImageGalleryApplication.java
backend/memeback/src/main/java/com/example/imagegallery/config/: CorsConfig.java
backend/memeback/src/main/java/com/example/imagegallery/controller/: ImageController.java
backend/memeback/src/main/java/com/example/imagegallery/dto/: ImageResponse.java
backend/memeback/src/main/java/com/example/imagegallery/exception/: FileUploadException.java  GlobalExceptionHandler.java  ImageNotFoundException.java
backend/memeback/src/main/java/com/example/imagegallery/model/: Image.java
backend/memeback/src/main/java/com/example/imagegallery/repository/: ImageRepository.java
backend/memeback/src/main/java/com/example/imagegallery/service/: ImageService.java
backend/memeback/src/main/java/io/github/lisi4ka/config/: CorsConfig.java
backend/memeback/src/main/java/io/github/lisi4ka/exception/: FileUploadException.java
backend/memeback/src/main/java/io/github/lisi4ka/model/: Image.java
backend/memeback/src/main/java/io/github/lisi4ka/repository/: ImageRepository.java
backend/memeback/src/main/java/io/github/lisi4ka/service/: ImageService.java
frontend/my-gallery-app/: Dockerfile  README.md  index.html  package.json  vite.config.js
frontend/my-gallery-app/deploy/: image-gallery.conf  proxy_common
frontend/my-gallery-app/src/: App.vue
frontend/my-gallery-app/src/components/: AppHeader.vue  HeroSection.vue
frontend/my-gallery-app/src/components/icons/: GalleryIcon.vue  InfoIcon.vue  PlayIcon.vue  SearchIcon.vue  UploadIcon.vue
frontend/my-gallery-app/src/router/: index.js
frontend/my-gallery-app/src/views/: GalleryView.vue  HomeView.vue
