server {
    listen       8080;
    access_log  /var/log/nginx/host.access.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/statics/image-gallery;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api/images {
        proxy_set_header X-Forwarded-Prefix /api/images;
        proxy_pass http://back:8080/api/images;
        include conf.d/proxy_common;
    }
}
